<!DOCTYPE html>
<html>

<head>
    <title>Happy 4th Monthsary baby!</title>
</head>
<style type="text/css">
@-webkit-keyframes typing {
    from {
        width: 0
    }
    to {
        width: 16.3em
    }
}
@-moz-keyframes typing {
    from {
        width: 0
    }
    to {
        width: 16.3em
    }
}
@-webkit-keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}
@-moz-keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}
body {
    font-family: Consolas, monospace;
    text-align: center;
    background: skyblue;
}
h1 {
    font-size: 100%;
    width: 50em;
    white-space: nowrap;
    overflow: hidden;
    border-right: .1em solid black;
    -webkit-animation: typing 3s steps(30, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
    -moz-animation: typing 3s steps(30, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
}
h2 {
    font-size: 100%;
    width: 50em;
    white-space: nowrap;
    overflow: hidden;
    border-right: .1em solid black;
    -webkit-animation: typing 3s steps(50, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
    -moz-animation: typing 3s steps(50, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
}
</style>

<body>
    <h1>Happy Monthsary Seff</h1>
    <h1>I LOVE YOU SO MUCH</h1>
    <h1></h1>
    <h2>    Dear Seff,
    <h2>    I cherish every moment we've spent together!</h2>
    <h2>    Thank you for making me the happiest person in</h2>
    <h2>    the world even if we fight at times you really </h2>
    <h2>    do make me happy more than anyone I know. I really </h2>
    <h2>    really really love you and thank you for being with</h2>
    <h2>    me for The past 3 months. I love you soo much!</h2>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>

</html>
